# AklXamarin.Redux

1 - Basic MVVM/: Redux - 1 Basic MVVM.sln
1 - Basic MVVM/Redux/: AppShell.xaml  AppShell.xaml.cs  Redux.csproj
1 - Basic MVVM/Redux.Android/: MainActivity.cs  Redux.Android.csproj
1 - Basic MVVM/Redux.iOS/: Main.cs  Redux.iOS.csproj
1 - Basic MVVM/Redux.iOS/Properties/: AssemblyInfo.cs
1 - Basic MVVM/Redux/Services/: IDataStore.cs  MockDataStore.cs
1 - Basic MVVM/Redux/ViewModels/: BaseViewModel.cs  CategorySummaryViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs
1 - Basic MVVM/Redux/Views/: ItemsPage.xaml  ItemsPage.xaml.cs
1 - MVVM/Redux/: AppShell.xaml  Redux.csproj
1 - MVVM/Redux.Android/: Redux.Android.csproj
1 - MVVM/Redux.iOS/: Redux.iOS.csproj
2 - Redux - Forms/Redux/: App.xaml.cs  AppShell.xaml.cs  Redux.csproj
2 - Redux - Forms/Redux.Android/: Redux.Android.csproj
2 - Redux - Forms/Redux.iOS/: AppDelegate.cs  Redux.iOS.csproj
2 - Tricky MVVM/Redux/: App.xaml.cs
2 - Tricky MVVM/Redux.iOS/: Redux.iOS.csproj
3 - Redux - Forms/Redux/: Redux.csproj
3 - Redux - Forms/Redux/Models/: Genre.cs  Movie.cs
3 - Redux - Forms/Redux/Props/: CategorySummaryProps.cs  ChangeQuantityAction.cs  DownvoteAction.cs  GenreProps.cs  LoadAction.cs  LoadSaga.cs  MovieProps.cs  MoviesLoadedAction.cs  MoviesPageProps.cs  UpvoteAction.cs
3 - Redux - Forms/Redux/Services/: MockDataStore.cs
3 - Redux - Forms/Redux/Store/: ItemsPropsMapper.cs  LoadAction.cs  MoviesPropsMapper.cs  Reducer.cs  State.cs
3 - Redux - Forms/Redux/Support/: TextChangedEventArgsConverter.cs
3 - Redux - Forms/Redux/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  MoviesPageViewModel.cs
3 - Redux - Forms/Redux/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
3 - Redux - Native/Redux/: Redux.csproj
3 - Redux - Native/Redux.Android/: MainActivity.cs  Redux.Android.csproj
3 - Redux - Native/Redux.iOS/: AppDelegate.cs  BankingPageViewController.cs  BankingPageViewController.designer.cs  BankingPageViewController.xib  Info.plist  Main.cs  MainViewController.designer.cs  MyViewController.designer.cs  Redux.iOS.csproj
3 - Redux/Redux/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Redux.csproj
3 - Redux/Redux.Android/: Redux.Android.csproj
4 - Complete/Redux/: App.xaml  App.xaml.cs  Redux.csproj
4 - Complete/Redux.iOS/: AppDelegate.cs
4 - Complete/Redux/Models/: Item.cs  ItemCategory.cs
4 - Complete/Redux/Props/: CategorySummaryProps.cs  ChangeQuantityAction.cs  ItemProps.cs  ItemsProps.cs  LoadSaga.cs
4 - Complete/Redux/Services/: IDataStore.cs  MockDataStore.cs
4 - Complete/Redux/Store/: ItemsPropsMapper.cs  State.cs  Store.cs
4 - Complete/Redux/Support/: BehaviorBase.cs  EventToCommandBehavior.cs
4 - Complete/Redux/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
4 - Redux - Native/Redux.Android/: MainActivity.cs
4 - Redux - Native/Redux.iOS/: MainViewController.cs  Redux.iOS.csproj
Redux/: Redux.csproj
Redux.Android/: Redux.Android.csproj
Redux.iOS/: Main.cs  Redux.iOS.csproj
Redux/Props/: ChangeQuantityAction.cs  ItemProps.cs  ItemsLoadedAction.cs  LoadSaga.cs
Redux/Store/: ItemsPropsMapper.cs  Store.cs
Redux/ViewModels/: BaseViewModel.cs  CategorySummary.cs  CategorySummaryViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs
Redux/Views/: EntryEvents.cs  ItemsPage.xaml  ItemsPage.xaml.cs
(+81 files in other folders)
